{
  "name": "sovara-gift",
  "version": "1.5.3",
  "private": true,
  "description": "SOVARA GIFT production web app with persistent sessions, admin audit, backups, round controls, EventSub chat and watchtime",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
