{
  "name": "sovara-gift",
  "version": "1.5.5",
  "private": true,
  "description": "SOVARA GIFT production web app with Twitch auth, tabbed admin, persistent sessions and recurring giveaway lifecycle",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
